{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "gateway",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633845233271,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "joao.tcc.ms.app",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "OWI3MDM1YzVlOWY5Njg2MDM2NDg0MGY3MTgxNTFlZGJjY2MzYWFlNGQ4ZDM2NmY1YjJmOWY2ZWRiOGU0ODdmODVlNTY3NjZjZDg4MGZjYWM1NGEwMWExODg0OWJjYmJiM2Y0N2M0NTNhNjI3MjFlZDJlYWNjNWVhMjQyN2U2ZTY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Item"]
  }
}
